<site name="MyWebsite" description="My Test Website"> 
	<schema version="1.0">

		<table singular="Foo" plural="Foos" namecolumn="Name" description="A table">
			<permission actions="view" groups="admin __super _anon" />
			<permission actions="add edit delete" groups="admin __super" />
			<column name="Name" description="Some text" type="text" length="100" null="false"></column>
			<refcolumn name="Right" oneof="Bar" mirror="Left" null="true"/>
			<column name="File" description="An uploaded file." type="fileupload" maxbytes="65536">
				<permission actions="!view !edit" groups="admin _anon" />
				<mime type="text/plain" />
				<mime type="image/png" />
			</column>
			<record Name="7ef7033c033549a6a7a5d7f0372e1026" Right="1ec0df32af8345f39f3e0f0566f56e52"/>
			<record Name="ce02069f5fa14bf993abeee326b25b6c" />
			<record Name="9ff77efaf21d4e77b3fa291180a48226" />
			<record Name="c23a192aa8bf41c8a76b822d85e59176" />

		</table>

		<table singular="Bar" plural="Bars" namecolumn="Name" description="A table">
			<permission actions="view" groups="admin __super _anon" />
			<permission actions="add edit delete" groups="admin __super" />
			<column name="Name" description="Some text" type="text" length="100" null="false">
			</column>
			<refcolumn name="Left" oneof="Foo" null="true" mirror="Right">
				<!-- <permission actions="!edit" groups="admin" /> this line should cause an error, Left and Right needs same permissions -->
			</refcolumn>
			<record Name="98e403e228c14195a184788284be2340" />
			<record Name="0f4563dae3e446f58554eadf267699c9" />
			<record Name="f7200273fe444cbba13f03aa97bbbd38" />
			<record Name="1ec0df32af8345f39f3e0f0566f56e52" Left="7ef7033c033549a6a7a5d7f0372e1026"/>
		</table>

		<table singular="Animal" plural="Animals" namecolumn="Name" description="Species of animals">
			<permission actions="view" groups="admin __super _anon" />
			<permission actions="add edit delete" groups="__super" />
			<column name="Name" description="Name of the species" type="text" length="100" null="false" />
			<refcolumn name="Diet" listof="Foods" null="true" mirror="EatenBy">
				<linktable singular="OmNom" plural="OmNomz"/>
			</refcolumn>
			<record Name="Human" Diet="Pizza"/>
			<record Name="Snake"/>
			<record Name="Rabbit" Diet="Carrots|Poop"/>
			<record Name="Toucan" Diet="Diced Melon"/>
			<record Name="Ghost"/>
		</table>

		<table singular="Food" plural="Foods" namecolumn="Name" description="Types of foods">
			<permission actions="view" groups="admin __super _anon" />
			<permission actions="add edit delete" groups="__super" />
			<column name="Name" description="Name of the food" type="text" length="100" null="false" />
			<refcolumn name="EatenBy" listof="Animals" null="true" mirror="Diet">
			</refcolumn>
			<record Name="Pizza"/>
			<record Name="Poop"/>
			<record Name="Diced Melon"/>
			<record Name="Carrots"/>
			<record Name="Crickets" EatenBy="Toucan|Snake"/>
			<record Name="Nails" EatenBy="Ghost"/>
		</table>
		
		<table singular="OmNom" plural="OmNomz" description="Override default description">
			<permission actions="view" groups="admin __super _anon" />
			<permission actions="add edit delete" groups="__super" />
		</table> 


		<table singular="Article" plural="Articles" namecolumn="Title" description="Articles to show in the news section.">
			<permission actions="view" groups="admin __super _anon" />
			<permission actions="add edit delete" groups="admin __super" />
			<column name="Title" description="The title/headline of the article." type="text" length="100" null="false">
				<clean type="trim" />
			</column>
			<!-- FK, pointer, dropdown -->
			<refcolumn oneof="Author" name="Byline" description="Byline of the article." null="false" />

			<column name="DateTime" description="When the article was posted." type="datetime" null="false" />
			<column name="Content" description="The content of the article." type="bigtext" browse="false" null="false">
				<clean type="trim" />
				<render mode="mdlite" />
			</column>

			<section name="Image" description="An image to be displayed with the article.">
				<column name="File" type="imageupload" description="The image file." browse="false" maxbytes="65536">
					<mime type="image/jpeg" />
					<mime type="image/png" />
					<mime type="image/gif" />
					<resize name="Small">
						<step type="scale" width="75" height="75"/>
					</resize>
					<resize name="Medium">
						<step type="scale" width="225"/>
					</resize>
					<resize name="Large">
						<step type="scale" height="600"/>
						<step type="crop" width="800"/>
					</resize>
				</column>
				<column name="Align" description="Alignment of the image." type="options" browse="false">
					<value name="Left" />
					<value name="Right" />
				</column>
				<column name="Paragraph" description="Number of paragraphs to show above the image." type="integer" browse="false" />
				<column name="Blah" description="Test decimal." type="decimal" browse="false" />
				<column name="Size" description="Size of the image." type="options" browse="false">
					<value name="Small" />
					<value name="Medium" />
					<value name="Large" />
				</column>
			</section>

			<column name="Hidden" description="Hides the image on the main site." type="boolean" />
		</table>

		<table singular="Author" plural="Authors" namecolumn="Name" description="Author name and optional profile, linked from article.">
			<permission actions="view" groups="admin __super _anon" />
			<permission actions="add edit delete" groups="admin __super" />
			<column name="Name" description="The name of the author." type="text" length="100" isnull="false" />
			<column name="HasProfile" description="Name links to profile page if set." type="boolean" />
			<refcolumn listof="Articles" mirror="Byline" name="Credits" />

			<!-- FK, pointer, dropdown -->
			<refcolumn oneof="Foo" name="Favourite" description="The author's favourite Foo." null="true" />
			<column name="Profile" description="The content of the profile page." type="bigtext">
				<clean type="trim" />
				<render mode="mdlite" />
			</column>
			<record Name="pepster" Favourite="9ff77efaf21d4e77b3fa291180a48226" />
		</table>

		<table singular="TextArea" plural="TextAreas" namecolumn="Name" description="Generic text areas found across the site.">
			<permission actions="view" groups="admin __super _anon" />
			<permission actions="edit" groups="admin __super" />
			<permission actions="add delete" groups="__super" />
			<column name="Name" description="The reference name of the text area." type="text" length="100">
				<permission actions="!edit" groups="admin" />
			</column>
			<column name="Content" description="The content of the text area." type="bigtext">
				<clean type="trim" />
				<render mode="mdlite" />
			</column>
		</table>

		<table singular="Image" plural="Images" namecolumn="Name" description="Generic images found across the site.">
			<permission actions="view" groups="admin __super _anon" />
			<permission actions="edit" groups="admin __super" />
			<permission actions="add delete" groups="__super" />
			<column name="Name" description="The reference name of the image." type="text" length="100">
				<permission actions="!edit" groups="admin" />
			</column>
			<column name="Image" description="The image itself." type="imageupload" maxbytes="524288">
				<mime type="image/jpeg" />
				<mime type="image/png" />
				<mime type="image/gif" />
				<resize name="Custom">
					<step type="dynamic" aspect="5:3" minwidth="300"/>
					<step type="scale" width="600" />
				</resize>
				<resize name="Standard">
					<step type="scaleup" width="600" />
					<step type="scaleup" height="360" />
					<step type="crop" width="600" height="360" />
				</resize>
				<resize name="Thumbnail" startfrom="Custom">
					<step type="scale" width="90" />
				</resize>				
			</column>
			<column name="Hidden" description="Hides the image on the main site." type="boolean" />
		</table>

		<usertable singular="User" plural="Users" description="Users who can edit the site." hashfunc="blake2s" clienthash="true">
			<!-- the _cmsame meta-group automatically gets view permission for login -->
			<!-- the _self meta-group can update their own password and optionally other fields-->
			<permission actions="view add edit delete" groups="__super" />
			<!-- this will get username, password and group fields by default. Other stuff can be added as neccessary. -->

<!--			<refcolumn name="Favourite" oneof="Animal" />-->
			<column name="Birthday" type="datetime">
				<permission actions="view edit" groups="_self" />
			</column>
			<record Username="root" Password="ask" SecurityGroup="__super" />
			<record Username="steve" Password="mnemonic" SecurityGroup="admin" />
		</usertable>

	</schema>
	<target type="create" version="1.0" webhost="localhost"/>
	<target type="drop" version="1.0" />
	<target type="cms" version="1.0" usertable="Users" requiressl="false"/>
	<target type="model" version="1.0" usertable="Users" dbhost="localhost" phpversion="5.6"/>
</site>
